[env:esp12e]
platform = espressif8266
board = d1
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
;; First time: upload with serial port, uncomment next 2 lines
;upload_port = COM11
;upload_speed = 921600
;; Normal upload through OTA, uncomment next 2 lines
upload_protocol = espota
upload_port = 192.168.2.20
monitor_port = COM11
monitor_speed = 115200
monitor_flags =
    --filter=esp8266_exception_decoder
	--echo
build_flags = -DCORE_DEBUG_LEVEL=0
	-Os
lib_deps = 
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	mrdunk/esp8266_mdns @ 0.0.0-alpha+sha.b7c88fda89
	arduino-libraries/NTPClient @ ^3.1.0
	jchristensen/Timezone @ ^1.2.4
